{
  "name": "eve-roster",
  "description": "EVE Roster",
  "author": "SOUND IT",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "updatedb": "node bin/updatedb.js",
    "build": "webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "eve_swagger_interface": "git://github.com/lhkbob/eve-swagger-js.git#0.2.1",
    "express": "^4.14.0",
    "htmlparser": "^1.7.7",
    "json-loader": "^0.5.4",
    "knex": "^0.12.6",
    "moment": "^2.17.1",
    "node-schedule": "^1.2.0",
    "path-to-regexp": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "scribe-js": "^2.0.4",
    "soupselect": "^0.2.0",
    "sqlite3": "^3.1.8",
    "strip-json-comments": "^2.0.1",
    "tough-cookie": "^2.3.2",
    "underscore": "^1.8.3",
    "vue": "^2.0.1",
    "vue-router": "^2.0.1",
    "webpack": "^2.1.0-beta.25",
    "xml2js": "^0.4.17",
    "xml2json": "^0.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^9.7.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0"
  }
}
