{
  "name": "eve-roster-backend",
  "description": "Roster backend",
  "author": "SOUND IT",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "decrypt-config": "node bin/encrypt-config.js --decrypt",
    "encrypt-config": "node bin/encrypt-config.js --encrypt",
    "updatedb": "node bin/updatedb.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "eve_swagger_interface": "git://github.com/lhkbob/eve-swagger-js.git#0.1.2",
    "express": "^4.14.0",
    "htmlparser": "^1.7.7",
    "knex": "^0.12.6",
    "moment": "^2.17.1",
    "node-schedule": "^1.2.0",
    "prompt-sync": "^4.1.4",
    "pug": "^2.0.0-beta6",
    "secure-conf": "0.0.4",
    "soupselect": "^0.2.0",
    "sqlite3": "^3.1.8",
    "strip-json-comments": "^2.0.1",
    "tough-cookie": "^2.3.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "xml2js": "^0.4.17"
  }
}
